# inkit-csharp

./: Inkit.sln  Inkit.sln.DotSettings  README.md
Inkit.Tests/: App.config  ClientTests.cs  Inkit.Tests.csproj  ModelTests.cs  PublicApiTests.cs  SettingTests.cs
Inkit.Tests/TestFiles/: new-contact-1.json  new-contact-2.json
src/Inkit/: Inkit.csproj  Inkit.xml  InkitClient.cs  Settings.cs  SettingsBase.cs
src/Inkit.Core/: Inkit.Core.csproj  InkitClient.cs  Settings.cs  SettingsBase.cs
src/Inkit.Core/Exceptions/: ApiException.cs  NotFoundException.cs  TemplateNotFoundException.cs
src/Inkit.Core/Helpers/: EnumerableHelper.cs
src/Inkit.Core/Interfaces/: IAddress.cs  IWebHook.cs  IWebhookRequest.cs
src/Inkit.Core/Models/: Address.cs  Contact.cs  Tag.cs  WebHookResponseModel.cs  WebhookRequest.cs
src/Inkit.Core/Validation/: WebhookRequestValidator.cs
src/Inkit.Tests/: ClientTests.cs  CustomWebhookRequest.cs  Inkit.Tests.csproj  ModelTests.cs  PublicApiTests.cs  SettingTests.cs  WebHookTests.cs
src/Inkit.Tests/Helpers/: TestHelper.cs
src/Inkit.Tests/TestFiles/: new-contact-1.json
src/Inkit/Exceptions/: ApiException.cs  NotFoundException.cs  TemplateNotFoundException.cs
src/Inkit/Helpers/: EnumerableHelper.cs
src/Inkit/Models/: Address.cs  Contact.cs  Recipient.cs  Tag.cs  WebHookResponseModel.cs
